{
  "name": "polymesh-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@polkadot/api": "^0.76.1",
    "bn.js": "^4.11.8",
    "inquirer": "^6.3.1"
  }
}
